<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>TCC</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>controlador</servlet-name>
    <servlet-class>br.edu.tcc.mvc.servlet.ControllerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>controlador</servlet-name>
    <url-pattern>/web/private/mvc</url-pattern>
  </servlet-mapping>
  <jsp-config>
    <jsp-property-group>
        <url-pattern>*.jsp</url-pattern>
        <page-encoding>UTF-8</page-encoding>
    </jsp-property-group>
</jsp-config>
	<error-page>  
    <error-code>500</error-code>  
    <location>/web/private/PaginasAbertas/PaginaErro.jsp</location>  
  </error-page>
  <error-page>  
    <error-code>404</error-code>  
    <location>/web/private/PaginasAbertas/PaginaErro.jsp</location>  
  </error-page>
  <filter>
    <display-name>loginFilter</display-name>
    <filter-name>loginFilter</filter-name>
    <filter-class>br.edu.tcc.mvc.servlet.LoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>loginFilter</filter-name>
    <url-pattern>/web/private/Paginas/*</url-pattern>
  </filter-mapping> 
  <filter>
    <display-name>paginaFilter</display-name>
    <filter-name>paginaFilter</filter-name>
    <filter-class>br.edu.tcc.mvc.servlet.PaginaFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>paginaFilter</filter-name>
    <url-pattern>/web/private/PaginasAbertas/PaginaLoginCadastro.jsp</url-pattern>
  </filter-mapping>
</web-app> 