/* CSS principal */

* {
/* Faz reset para todos os elementos */
	margin: 0;
  	padding: 0;
}

body {
    /* Define base da fonte */
	font-size: 15px;
	font-family: Arial;
    /* Pode ser apenas ddd nesse caso */
	background: #708090;
}

a {
	color: #708090;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

#tudo {
	background: #fff;
	width: 1000px;
	margin: 0 auto;
}
/* --------------------------- */

#topo {
	font-size: 42px;
	text-align: center;
    /* Define distancia das laterais */
	padding: 43px 20px;
	background: #222222;
	color: #fff;
}
#topo a {
	color: #fff;
}
#topo a:hover {
	text-decoration: none;
}

#menu {
	padding: 1.25em;
    /* Espessura, tipo e cor */
	border-bottom: 1px solid #ddd;
}
#menu ul {
	list-style: none;
}
#menu ul li {
	display: inline;
	margin-right: 35px;
}
#menu ul li.active a {
	color: #e9423a;
}
#menu ul li a {
	display: inline;
}

#conteudo {
	padding: 1em;
	min-height: 695px;
}

/* Define espaçamento entre paragrafo de noticias e conteudos */
#conteudo h3 {
	height: 120px;
}

#conteudo h4 a {
	text-decoration: none;
}

#conteudo p {
	color: #708090;
}
#conteudo p a {
	text-decoration: none;
}

#rodape {
	padding: 1em;
	background: #222222;
	color: #fff;
	text-align: center;
	height: 15px;
}
