@CHARSET "ISO-8859-1";

body {
	background-color: #F2F2F2;
}

a.notlink:link, a.notlink:visited, a.notlink:hover, a.notlink:active  {
	text-decoration: none;
	color: black;
}

a.listas:hover {
	background-color: rgb(214,214,214);
}

a:link,a:visited {
	text-decoration: none;
	color: black;
}

a:hover {
	text-decoration: none;
}

a:active {
	text-decoration: none
}


#panel {
	background-color: #F2F2F2;
	height: 1154px;
	width: 1000px;
	position: absolute;
	left: 50%;
	margin-left: -500px;
	top: 140px;
}

#lblTutoriais {
	position: absolute;
	margin-top: 10px;
	margin-left: 10px;
	font-size: 28px;
	font-family: "Candara", Gadget, sans-serif;
	font-weight: bold;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: rgb(77, 86, 91);
	height: 30px;
	width: 980px;
	color: rgb(77, 86, 91);
}

#novologo{
	position: absolute;
	margin-top: 4px;
	margin-left: 785px;
	width: 25px;
	height: 25px;
}

#divAptos {
	position: absolute;
	width: 980px;
	height: 300px;
	margin-top: 88px;
	margin-left: 10px;	
	overflow-x: hidden;
}

#lblAptos {
	position: absolute;
	margin-left: 10px;
	margin-top: 55px;
	line-height: 30px;
	font-family: "Candara", Gadget, sans-serif;
	font-weight: bold;
	font-size: 25px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(188,
		28, 0, 1)), color-stop(100%, rgba(186, 6, 0, 1)));
	color: #FFFFFF;
	width: 980px;
	height: 30px;
	text-align: center;
}

#simboloAptos {
	font-size: 30px;
	position: absolute;
	margin-left: -570px;
	color: rgb(255, 255, 255);
}

#Aptos1 {
	position: absolute;
	margin-left: -490px;
	width: 980px;
	font-size: 20px;
	font-family: "Arial", Gadget, sans-serif;
	height: 30px;
	line-height: 30px;
	text-align: center;
}

#listaAptos {
	position: absolute;
	width: 980px;
	margin-left: -40px;
	margin-top: 0px;
	font-size: 16px;
	font-family: "Arial", Gadget, sans-serif;
	height: 25px;
	text-align: center;
	line-height: 25px;	
}

#divAguardando {
	position: absolute;
	width: 980px;
	height: 300px;
	margin-top: 443px;
	margin-left: 10px;
	overflow-x: hidden;
}

#lblAguardando {
	position: absolute;
	margin-left: 10px;
	margin-top: 410px;
	line-height: 30px;
	font-family: "Candara", Gadget, sans-serif;
	font-weight: bold;
	font-size: 25px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(188,
		28, 0, 1)), color-stop(100%, rgba(186, 6, 0, 1)));
	color: #FFFFFF;
	width: 980px;
	height: 30px;
	text-align: center;
}

#simboloAval {
	font-size: 30px;
	position: absolute;
	margin-left: -605px;
	color: rgb(255, 255, 255);
}

#Aguardando1 {
	position: absolute;
	margin-left: -490px;
	width: 980px;
	font-size: 20px;
	font-family: "Arial", Gadget, sans-serif;
	height: 30px;
	line-height: 30px;
	text-align: center;
}

#listaAguardando {
	position: absolute;
	width: 980px;
	margin-left: -40px;
	margin-top: 0px;
	font-size: 16px;
	font-family: "Arial", Gadget, sans-serif;
	height: 25px;
	text-align: center;
	line-height: 25px;	
}

#divInapto {
	position: absolute;
	width: 980px;
	height: 300px;
	margin-top: 803px;
	margin-left: 10px;
	overflow-x: hidden;
}

#lblInapto {
	position: absolute;
	margin-left: 10px;
	margin-top: 770px;
	line-height: 30px;
	font-family: "Candara", Gadget, sans-serif;
	font-weight: bold;
	font-size: 25px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(188,
		28, 0, 1)), color-stop(100%, rgba(186, 6, 0, 1)));
	color: #FFFFFF;
	width: 980px;
	height: 30px;
	text-align: center;
}

#simboloInaptos {
	font-size: 30px;
	position: absolute;
	margin-left: -582px;
	color: rgb(236, 236, 236);
}

#Inapto1 {
	position: absolute;
	margin-left: -490px;
	width: 980px;
	font-size: 20px;
	font-family: "Arial", Gadget, sans-serif;
	height: 30px;
	line-height: 30px;
	text-align: center;
}

#listaInapto {
	position: absolute;
	width: 980px;
	margin-left: -40px;
	margin-top: 0px;
	font-size: 16px;
	font-family: "Arial", Gadget, sans-serif;
	height: 25px;
	text-align: center;
	line-height: 25px;	
}

#rodapeInsert {
	margin-top: 660px;
}

.lista {
	list-style: none;
}