@CHARSET "ISO-8859-1";


body {
	background-color: #F2F2F2;
}

#panel {
	background-color: #F2F2F2;
	height: 450px;
	width: 999px;
	position: absolute;
	left: 50%;
	margin-left: -500px;
	margin-top: 1px;
}

#tituloRecupera {
	position: absolute;
	margin-top: 10px;
	margin-left: 10px;
	font-size: 28px;
	line-height: 30px;
	font-family: "Candara", Gadget, sans-serif;
	font-weight: bold;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: rgb(77, 86, 91);
	height: 30px;
	width: 980px;
	color: rgb(77, 86, 91);
}

#novologo{
	position: absolute;
	margin-top: 2px;
	margin-left: 710px;
	width: 25px;
	height: 25px;
}

#informacao {
	position: absolute;
	margin-top: 50px;
	margin-left: 10px;
	font-size: 16px;
	font-family: "Arial", Gadget, sans-serif;
	height: 30px;
	width: 980px;		
}

#recuperacao {
	position: absolute;
	margin-top: 150px;
	width: 500px;
	margin-left: 190px;
	height: 180px;
}

#usuariolbl {
	position: absolute;
	margin-top: 13px;
	margin-left: 95px;
	font-size: 15px;
	font-family: "Arial", Gadget, sans-serif;
	font-weight: bold;
	width: 25px;
}

#usuario {
	position: absolute;
	margin-top: 10px;
	margin-left: 175px;
	height: 20px;
	width: 250px;
}

#cpflbl {
	position: absolute;
	margin-top: 60px;
	margin-left: 121px;
	font-size: 15px;
	font-family: "Arial", Gadget, sans-serif;
	font-weight: bold;
	width: 25px;
}

#cpf {
	position: absolute;
	margin-top: 57px;
	margin-left: 175px;
	height: 20px;
	width: 250px;
}

#emaillbl {
	position: absolute;
	margin-top: 110px;
	margin-left: 111px;
	font-size: 15px;
	font-family: "Arial", Gadget, sans-serif;
	font-weight: bold;
	width: 25px;
}

#email {
	position: absolute;
	margin-top: 107px;
	margin-left: 175px;
	height: 20px;
	width: 250px;
}

#recuperarBtn {
	position: absolute;
	margin-top: 150px;
	margin-left: 175px;
	height: 40px;
	width: 252px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(188,
	 28, 0, 1)), color-stop(100%, rgba(186, 6, 0, 1)));
	border-style: solid;
	border-color: rgba(188, 28, 0, 1);
	border-width: 1px;
	border-radius: 3px;
	font-weight: bold;
	font-family: "Candara", Gadget, sans-serif;
	font-size: 22px;
	color: #FFFFFF;
}

#erroRecupera {
	position: absolute;
	margin-top: 135px;
	margin-left: 190px;
	width: 250px;
	font-size: 12px;
	font-family: "Arial", Gadget, sans-serif;
	font-weight: bold;
	color: red;
}

#rodapeInsert {
	margin-bottom: 0px;
}