@CHARSET "ISO-8859-1";

body {
	background-color: #F2F2F2;
}

#panel {
	background-color: #F2F2F2;
	height: 450px;
	width: 999px;
	position: absolute;
	left: 50%;
	margin-left: -500px;
	margin-top: 135px;
}

#error {
	position: absolute;
	margin-top: 40px;
	margin-left: 140px;
	width: 100px;
	height: 100px;
}

#titulo {
	position: absolute;
	margin-top: 60px;
	width: 1000px;
	text-align: center;
	font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
	font-weight: bold;
	font-size: 50px;
	color: rgb(201,65,54);
}

#mensagem {
	position: absolute;
	margin-top: 150px;
	width: 1000px;
	text-align: center;
	font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
	font-weight: bold;
	font-size: 30px;
	color: rgb(201,65,54);
}

#logo2 {
	position: absolute;
	margin-top: 180px;
	margin-left: 250px;
	width: 500px;
	height: 250px;
}

#return {
	position: absolute;
	margin-top: 400px;
	width: 1000px;
	text-align: center;
	font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
	font-weight: bold;
	font-size: 25px;
	text-decoration: none;
	color: rgb(201,65,54);
	
}
#rodapeInsert {
	margin-bottom: 0px;
}