@CHARSET "ISO-8859-1";

body {
	background-color: #F2F2F2;
}

#panel {
	background-color: #F2F2F2;
	height: 502px;
	width: 1000px;	
	position: absolute;
	left: 50%;
	margin-left: -500px;
	top: 140px;	
}

#termosLabel {
	position: absolute;
	margin-top: 10px;
	margin-left: 10px;
	font-size: 28px;
	font-family: "Candara", Gadget, sans-serif;
	font-weight: bold;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: rgb(77, 86, 91);
	height: 30px;
	width: 980px;
	color: rgb(77, 86, 91);
	line-height: 30px;
}

#termosLogo {
	position: absolute;
	width: 25px;
	height: 25px;
	margin-top: 3px;
	margin-left: 628px;
}

#termosText {
	position: absolute;
	width: 980px;
	height: 500px;
	margin-left: -490px;
	left: 500px;
	margin-top: 60px;
	padding: 3px;
}

#rodapeInsert {
	margin-top: 120px;
}