body {
	background-color: #F2F2F2;
}

#panel {
	background-color: #F2F2F2;
	height: 502px;
	width: 1000px;	
	position: absolute;
	left: 50%;
	margin-left: -500px;
	top: 140px;
}

#cadastroTutorial {
	position: absolute;
	width: 1000px;
	height: 450px;
	margin-top: 10px;
	margin-left: 0px;	
}

#tituloCriacao {
	position: absolute;
	margin-top: 0px;
	margin-left: 10px;
	font-size: 28px;
	font-family: "Candara", Gadget, sans-serif;
	font-weight: bold;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: rgb(77, 86, 91);
	height: 30px;
	width: 980px;
	color: rgb(77, 86, 91);
}

#novologo{
	position: absolute;
	margin-top: 2px;
	margin-left: 790px;
	width: 25px;
	height: 25px;
}

#regraCriacaoleft {
	position: absolute;
	margin-top: 50px;
	margin-left: 20px;
	width: 480px;
	height: 240px;
	text-align: left;
	font-family: "Arial", Gadget, sans-serif; 
	line-height: 25px;
}

#regraCriacaoright {
	position: absolute;
	margin-top: 50px;
	margin-left: 510px;
	width: 480px;
	height: 240px;
	text-align: left;
	font-family: "Arial", Gadget, sans-serif;
	line-height: 25px;
}

#criarTutorial {
	position: absolute;
	width: 980px;
	height: 150px;
	margin-left: 10px;
	margin-top: 298px;		
}

#txtTutorial {
	position: absolute;
	margin-left: 50px;
	margin-top: 310px;
	font-size: 18px;
	font-family: "Arial", Gadget, sans-serif;
	font-weight: bold;
}

#tituloTutorial {
	position: absolute;
	margin-left: 120px;
	margin-top: 310px;
	font-size: 18px;
	font-family: "Arial", Gadget, sans-serif;
}

#txtCategoria {
	position: absolute;
	margin-left: 390px;
	margin-top: 340px;
	font-size: 18px;
	font-family: "Arial", Gadget, sans-serif;
	font-weight: bold;
}

#categoria {
	position: absolute;
	margin-left: 490px;
	margin-top: 340px;
	font-size: 18px;
	font-family: "Arial", Gadget, sans-serif;
}

#avisoArquivo{	
	position: absolute;
	margin-top: 383px;
	margin-left: 90px;
	font-size: 12px;
	font-family: "Arial", Gadget, sans-serif;
	font-weight: bold;
	text-align: right;
	width: 200px;
}

#txtArquivo {
	position: absolute;
	margin-left: 300px;
	margin-top: 380px;
	font-size: 18px;
	font-family: "Arial", Gadget, sans-serif;
	font-weight: bold;
}

#tutorialEnviado {
	position: absolute;
	margin-left: 450px;
	margin-top: 380px;
}

#enviarTutorial {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(188,
 28, 0, 1)), color-stop(100%, rgba(186, 6, 0, 1)));
	border-style: solid;
	border-color: rgba(188, 28, 0, 1);
	border-width: 1px;
	width: 80px;
	height: 35px;
	font-weight: bold;
	margin-top: 410px;
	margin-left: 430px;
	border-radius: 3px;
	color: #FFFFFF;
}