@CHARSET "ISO-8859-1";

body {
	background-color: #F2F2F2;
}

#panel {
	background-color: #F2F2F2;
	height: 450px;
	width: 999px;
	position: absolute;
	left: 50%;
	margin-left: -500px;
	margin-top: 135px;
}

#logotcc {
	position: absolute;
	margin-top: -5px;
	margin-left: 20px;
	width: 290px;
	height: 200px;
}

#titulo {
	position: absolute;
	margin-top: 200px;
	width: 1000px;
	text-align: center;
	font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
	font-weight: bold;
	font-size: 50px;
	color: #505050;
}

#mensagem {
	position: absolute;
	margin-top: 320px;
	width: 1000px;
	text-align: center;
	font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
	font-weight: bold;
	font-size: 17px;
}

#logofiec {
	position: absolute;
	margin-top: 40px;
	margin-left: 650px;
	width: 250px;
	height: 120px;
}

#rodapeInsert {
	margin-bottom: 0px;
}